<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="540bcd96-962b-4926-a283-fcb080b6746f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49247/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="5b2d49a2-4057-4d60-b995-8a366fee54b2" SourceId="1" SourceUrl="http://localhost:49247/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="8cf0825d-0e19-4262-93b4-c1656e9ea1a8" SourceId="1" SourceUrl="http://localhost:49247/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="56e46033-4cfd-473f-a948-0c17d957f3d2" SourceId="1" SourceUrl="http://localhost:49247/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="0de3329b-881e-4985-b2bf-220644ca3c71" SourceId="1" SourceUrl="http://localhost:49247/NotificationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>